{
  "Id": 0,
  "Identifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
  "Version": "1",
  "IsEnabled": false,
  "Name": "Communication Block",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "An embedded workflow that can receive inputs and return an output.",
  "Environments": [
    "*"
  ],
  "CategoryName": "Default",
  "CategoryId": 1,
  "OriginalPlaybookIdentifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
  "CreationTimeUnixTimeInMs": 1584643025587,
  "ModificationTimeUnixTimeInMs": 1584643841652,
  "Trigger": {
    "Id": 0,
    "Identifier": "02028f48-68e7-4880-95da-5d1eddc2dfb0",
    "Type": 11,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "Via Email",
        "Value": "true",
        "MatchType": 0
      },
      {
        "FieldName": "Via SMS",
        "Value": "false",
        "MatchType": 0
      },
      {
        "FieldName": "Via Slack",
        "Value": "false",
        "MatchType": 0
      },
      {
        "FieldName": "Subject",
        "Value": "Default subject",
        "MatchType": 0
      },
      {
        "FieldName": "Message",
        "Value": "Default message",
        "MatchType": 0
      },
      {
        "FieldName": "Slack Channel",
        "Value": "None",
        "MatchType": 0
      },
      {
        "FieldName": "E-Mail",
        "Value": "input default value",
        "MatchType": 0
      },
      {
        "FieldName": "MailCC",
        "Value": "input default value",
        "MatchType": 0
      },
      {
        "FieldName": "Phone",
        "Value": "input default value",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "0cd8dd9b-57f4-4237-a790-99d14ab97984",
      "OriginalStepIdentifier": "0cd8dd9b-57f4-4237-a790-99d14ab97984",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Send Email",
      "Name": "EmailV2_Send Email",
      "Integration": "EmailV2",
      "Description": "Send email message",
      "ActionProvider": "Scripts",
      "ActionName": "EmailV2_Send Email",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "f249a07c-4779-42c6-bd6a-45e10c18c1fb",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "EmailV2_Send Email",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Recipients\":\"[Input.E-Mail] \",\"CC\":\"\",\"BCC\":\"\",\"Subject\":\"[Input.Subject] \",\"Content\":\"{\\\"Content\\\":\\\"[Input.Message] \\\",\\\"ContentTemplateName\\\":\\\"\\\",\\\"HtmlTemplateName\\\":\\\"\\\"}\",\"Return message id for the sent email\":false,\"Attachments Paths\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643841458,
      "ModificationTimeUnixTimeInMs": 1584643841652,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "0cda2cd3-c39d-4555-9e58-225eaaef8c9c",
      "OriginalStepIdentifier": "0cda2cd3-c39d-4555-9e58-225eaaef8c9c",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_2",
      "Name": "Output",
      "Integration": "Flow",
      "Description": "",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "   Sending message succeeded",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643841458,
      "ModificationTimeUnixTimeInMs": 1584643841652,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "1b49b73d-15e3-4471-90ec-8e5f8e3eaff3",
      "OriginalStepIdentifier": "1b49b73d-15e3-4471-90ec-8e5f8e3eaff3",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Output_3",
      "Name": "Output",
      "Integration": "Flow",
      "Description": "",
      "ActionProvider": "Flow",
      "ActionName": "OutputAction",
      "Type": 6,
      "Parameters": [
        {
          "Name": "NestedWorkflowOutput",
          "Value": "Sending message failed",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643841458,
      "ModificationTimeUnixTimeInMs": 1584643841652,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "42d6de8f-57b7-46d5-a43a-820dcb34fea9",
      "OriginalStepIdentifier": "42d6de8f-57b7-46d5-a43a-820dcb34fea9",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Has message been send?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition checks whether one of the options to send the message worked well.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":1,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Send Email.is_success] \",\"Type\":7,\"Value\":\"true\"},{\"Operator\":0,\"FieldName\":\"[Slack - Send Message.is_succeed] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643841458,
      "ModificationTimeUnixTimeInMs": 1584643841652,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "63eca95c-dfa5-4dc4-9e8d-7ab84cc687d8",
      "OriginalStepIdentifier": "63eca95c-dfa5-4dc4-9e8d-7ab84cc687d8",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Via Email?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "Checks if the message should be send via e-mail",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Input.Via Email] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643841458,
      "ModificationTimeUnixTimeInMs": 1584643841652,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "73e94eb2-b102-4409-b3dc-9978396b99a4",
      "OriginalStepIdentifier": "73e94eb2-b102-4409-b3dc-9978396b99a4",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Send SMS",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "This block should be replaced with Twilio integration to send an SMS",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "7b59f5cb-2f3f-4eb5-ab5a-de68ddc14f71",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Send an SMS with the Twilio integration or manually\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643841458,
      "ModificationTimeUnixTimeInMs": 1584643841652,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "79184a4d-ea55-4f02-9a0c-bfb4c3caf52d",
      "OriginalStepIdentifier": "79184a4d-ea55-4f02-9a0c-bfb4c3caf52d",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Via Slack?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "Checks whether the message should be send via Slack",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Input.Via Slack] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643841458,
      "ModificationTimeUnixTimeInMs": 1584643841652,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "a8101e5b-7e50-454a-839e-fdc30fadca59",
      "OriginalStepIdentifier": "a8101e5b-7e50-454a-839e-fdc30fadca59",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Via SMS?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "Checks whether the message should be send via SMS",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Input.Via SMS] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"true\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643841458,
      "ModificationTimeUnixTimeInMs": 1584643841652,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "dadab280-f753-47dc-8511-4b675bbed7b6",
      "OriginalStepIdentifier": "dadab280-f753-47dc-8511-4b675bbed7b6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Slack - Send Message",
      "Name": "Slack_Send Message",
      "Integration": "Slack",
      "Description": "Send message to a Slack group",
      "ActionProvider": "Scripts",
      "ActionName": "Slack_Send Message",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "dbff37e5-869b-4f3f-a881-df57e37872e3",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Slack_Send Message",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Channel\":\"[Input.Slack Channel] \",\"Message\":\"[Input.Message] \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643841458,
      "ModificationTimeUnixTimeInMs": 1584643841652,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "1",
      "FromStep": "63eca95c-dfa5-4dc4-9e8d-7ab84cc687d8",
      "ToStep": "0cd8dd9b-57f4-4237-a790-99d14ab97984",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "42d6de8f-57b7-46d5-a43a-820dcb34fea9",
      "ToStep": "0cda2cd3-c39d-4555-9e58-225eaaef8c9c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "42d6de8f-57b7-46d5-a43a-820dcb34fea9",
      "ToStep": "1b49b73d-15e3-4471-90ec-8e5f8e3eaff3",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "73e94eb2-b102-4409-b3dc-9978396b99a4",
      "ToStep": "42d6de8f-57b7-46d5-a43a-820dcb34fea9",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "a8101e5b-7e50-454a-839e-fdc30fadca59",
      "ToStep": "42d6de8f-57b7-46d5-a43a-820dcb34fea9",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "a8101e5b-7e50-454a-839e-fdc30fadca59",
      "ToStep": "73e94eb2-b102-4409-b3dc-9978396b99a4",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "63eca95c-dfa5-4dc4-9e8d-7ab84cc687d8",
      "ToStep": "79184a4d-ea55-4f02-9a0c-bfb4c3caf52d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "0cd8dd9b-57f4-4237-a790-99d14ab97984",
      "ToStep": "79184a4d-ea55-4f02-9a0c-bfb4c3caf52d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "79184a4d-ea55-4f02-9a0c-bfb4c3caf52d",
      "ToStep": "a8101e5b-7e50-454a-839e-fdc30fadca59",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "dadab280-f753-47dc-8511-4b675bbed7b6",
      "ToStep": "a8101e5b-7e50-454a-839e-fdc30fadca59",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "79184a4d-ea55-4f02-9a0c-bfb4c3caf52d",
      "ToStep": "dadab280-f753-47dc-8511-4b675bbed7b6",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 1
}