{
  "Id": 0,
  "Identifier": "5c2362cc-cea2-441f-8b19-aea86ba77f63",
  "Version": "0",
  "IsEnabled": true,
  "Name": "Policy Violation",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environments": [
    "*"
  ],
  "CategoryName": "Imported Playbooks",
  "CategoryId": 2,
  "OriginalPlaybookIdentifier": "5c2362cc-cea2-441f-8b19-aea86ba77f63",
  "CreationTimeUnixTimeInMs": 1585608095938,
  "ModificationTimeUnixTimeInMs": 1585608249706,
  "Trigger": {
    "Id": 0,
    "Identifier": "3690eb6a-087d-4cc4-b4ef-63cdc8d39bad",
    "Type": 10,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "[Alert.Name] ",
        "Value": "Policy",
        "MatchType": 1
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "5c2362cc-cea2-441f-8b19-aea86ba77f63",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "0b128774-0a4c-4d14-a0c2-70eb5ce4514e",
      "OriginalStepIdentifier": "0b128774-0a4c-4d14-a0c2-70eb5ce4514e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - User Information",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"User Information\",\"Message\":\"The employee that violated the policy:\\n\\n[Enrich user.JsonResult] \",\"Triggered By\":\"AzureActiveDirectory\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608249646,
      "ModificationTimeUnixTimeInMs": 1585608249706,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5c2362cc-cea2-441f-8b19-aea86ba77f63",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "3c30ec0a-49cb-4f32-b999-de1d037e37c0",
      "OriginalStepIdentifier": "3c30ec0a-49cb-4f32-b999-de1d037e37c0",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "FALSE - Contact User Manually",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Manually take contact with the user that violated the policy",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Please contact the user that violated the policy\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608249646,
      "ModificationTimeUnixTimeInMs": 1585608249706,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5c2362cc-cea2-441f-8b19-aea86ba77f63",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "491b45ca-dbd0-459b-ae8e-746f9f7cd880",
      "OriginalStepIdentifier": "491b45ca-dbd0-459b-ae8e-746f9f7cd880",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "TRUE - Close Alert",
      "Name": "Siemplify_Close Alert",
      "Integration": "Siemplify",
      "Description": "Closes the current alert",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Alert",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Alert",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"NotMalicious\",\"Root Cause\":\"User mistake\",\"Comment\":\"Policy violation - user contacted\",\"Assign To User\":\"\",\"Tags\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608249646,
      "ModificationTimeUnixTimeInMs": 1585608249706,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5c2362cc-cea2-441f-8b19-aea86ba77f63",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "4d215cb1-1783-4fb2-a34a-576ea5f5e5a6",
      "OriginalStepIdentifier": "4d215cb1-1783-4fb2-a34a-576ea5f5e5a6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Get Manager Details",
      "Name": "AzureActiveDirectory_Get Manager Contact Details",
      "Integration": "AzureActiveDirectory",
      "Description": "This action allows a user to get the user’s manager contact details. ",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Get Manager Contact Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Get Manager Contact Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": true,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608249646,
      "ModificationTimeUnixTimeInMs": 1585608249706,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5c2362cc-cea2-441f-8b19-aea86ba77f63",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "8035c0ed-9753-44a4-907f-736db2608b63",
      "OriginalStepIdentifier": "8035c0ed-9753-44a4-907f-736db2608b63",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Message Sent?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "Was the message sent successfully?",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":1,\"FieldName\":\"[Communication Block.ReturnValue] \",\"Type\":7,\"Value\":\"Succeeded\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608249646,
      "ModificationTimeUnixTimeInMs": 1585608249706,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5c2362cc-cea2-441f-8b19-aea86ba77f63",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "abb0706c-10ee-4e59-b745-2b2c69419f40",
      "OriginalStepIdentifier": "abb0706c-10ee-4e59-b745-2b2c69419f40",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Policy Information",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Insight - Policy Information",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Violated Policy\",\"Message\":\"Id: [Event.policy_id]  \\nMessage: [Event.alert_message] \",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608249646,
      "ModificationTimeUnixTimeInMs": 1585608249706,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5c2362cc-cea2-441f-8b19-aea86ba77f63",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "c87967c9-137f-4dc1-9058-5ebdb63dd6c6",
      "OriginalStepIdentifier": "c87967c9-137f-4dc1-9058-5ebdb63dd6c6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Enrich user",
      "Name": "AzureActiveDirectory_Enrich User",
      "Integration": "AzureActiveDirectory",
      "Description": "This action allows a user to enrich an azure active directory user.",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Enrich User",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Enrich User",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": true,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608249646,
      "ModificationTimeUnixTimeInMs": 1585608249706,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5c2362cc-cea2-441f-8b19-aea86ba77f63",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "cdb51848-3925-46cf-880f-80325fe7c5cf",
      "OriginalStepIdentifier": "cdb51848-3925-46cf-880f-80325fe7c5cf",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Communication Block",
      "Name": "Communication Block",
      "Integration": "Siemplify",
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"Via Email\",\"Value\":\"true\"},{\"FieldName\":\"Via SMS\",\"Value\":\"false\"},{\"FieldName\":\"Via Slack\",\"Value\":\"false\"},{\"FieldName\":\"Subject\",\"Value\":\"Policy violated\"},{\"FieldName\":\"Message\",\"Value\":\"Dear [Enrich user.JsonResult| EntityResult.displayName] ,\\n\\nWe noticed that you violated the policy [Event.Alert_action] , by doing [Event.Alert_Message]. For security reasons, we're tracking this activity. Please read the policy framework again and educate yourself about the policies and procedures\"},{\"FieldName\":\"Slack Channel\",\"Value\":\"None\"},{\"FieldName\":\"E-Mail\",\"Value\":\" \"},{\"FieldName\":\"MailCC\",\"Value\":\"   \"},{\"FieldName\":\"Phone\",\"Value\":\"\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"EmailV2_Send Email\",\"instanceName\":\"Send Email\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Has message been send?\",\"stepType\":4},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Via Email?\",\"stepType\":4},{\"actionName\":\"Siemplify_Instruction\",\"instanceName\":\"Send SMS\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Via Slack?\",\"stepType\":4},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Via SMS?\",\"stepType\":4},{\"actionName\":\"Slack_Send Message\",\"instanceName\":\"Slack - Send Message\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"   Sending message succeeded\",\n  \"Sending message failed\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608249646,
      "ModificationTimeUnixTimeInMs": 1585608249706,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "5c2362cc-cea2-441f-8b19-aea86ba77f63",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "f2d6b17b-da1c-4cdf-aa98-4c8563f70f6f",
      "OriginalStepIdentifier": "f2d6b17b-da1c-4cdf-aa98-4c8563f70f6f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Manager Details",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Manager Details\",\"Message\":\"[Get Manager Details.JsonResult] \",\"Triggered By\":\"AzureActiveDirectory\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608249646,
      "ModificationTimeUnixTimeInMs": 1585608249706,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "c87967c9-137f-4dc1-9058-5ebdb63dd6c6",
      "ToStep": "0b128774-0a4c-4d14-a0c2-70eb5ce4514e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "8035c0ed-9753-44a4-907f-736db2608b63",
      "ToStep": "3c30ec0a-49cb-4f32-b999-de1d037e37c0",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "8035c0ed-9753-44a4-907f-736db2608b63",
      "ToStep": "491b45ca-dbd0-459b-ae8e-746f9f7cd880",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "0b128774-0a4c-4d14-a0c2-70eb5ce4514e",
      "ToStep": "4d215cb1-1783-4fb2-a34a-576ea5f5e5a6",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "cdb51848-3925-46cf-880f-80325fe7c5cf",
      "ToStep": "8035c0ed-9753-44a4-907f-736db2608b63",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "abb0706c-10ee-4e59-b745-2b2c69419f40",
      "ToStep": "c87967c9-137f-4dc1-9058-5ebdb63dd6c6",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "f2d6b17b-da1c-4cdf-aa98-4c8563f70f6f",
      "ToStep": "cdb51848-3925-46cf-880f-80325fe7c5cf",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "4d215cb1-1783-4fb2-a34a-576ea5f5e5a6",
      "ToStep": "f2d6b17b-da1c-4cdf-aa98-4c8563f70f6f",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}