{
  "Id": 0,
  "Identifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
  "Version": "0",
  "IsEnabled": false,
  "Name": "Policy Violation",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environments": [
    "Default Environment"
  ],
  "CategoryName": "Default",
  "CategoryId": 1,
  "OriginalPlaybookIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
  "CreationTimeUnixTimeInMs": 1584643025693,
  "ModificationTimeUnixTimeInMs": 1584643841652,
  "Trigger": {
    "Id": 0,
    "Identifier": "4ed77e7c-ee2a-4494-a30b-1e5eed863474",
    "Type": 10,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "[Alert.Name] ",
        "Value": "Policy",
        "MatchType": 1
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "0717ab6b-e1c2-479a-aaad-baf64e0826de",
      "OriginalStepIdentifier": "0717ab6b-e1c2-479a-aaad-baf64e0826de",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Policy Information",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Insight - Policy Information",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "7b59f5cb-2f3f-4eb5-ab5a-de68ddc14f71",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Violated Policy\",\"Message\":\"Id: [Event.policy_id]  \\nMessage: [Event.alert_message] \",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643833683,
      "ModificationTimeUnixTimeInMs": 1584643833764,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "6fd1ebe3-634d-409b-b2f2-2f43bbaad5d6",
      "OriginalStepIdentifier": "6fd1ebe3-634d-409b-b2f2-2f43bbaad5d6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Communication Block",
      "Name": "Communication Block",
      "Integration": "Siemplify",
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"Via Email\",\"Value\":\"true\"},{\"FieldName\":\"Via SMS\",\"Value\":\"false\"},{\"FieldName\":\"Via Slack\",\"Value\":\"false\"},{\"FieldName\":\"Subject\",\"Value\":\"Policy violated\"},{\"FieldName\":\"Message\",\"Value\":\"Dear [Enrich user.JsonResult| EntityResult.displayName] ,\\n\\nWe noticed that you violated the policy [Event.Alert_action] , by doing [Event.Alert_Message]. For security reasons, we're tracking this activity. Please read the policy framework again and educate yourself about the policies and procedures\"},{\"FieldName\":\"Slack Channel\",\"Value\":\"None\"},{\"FieldName\":\"E-Mail\",\"Value\":\" \"},{\"FieldName\":\"MailCC\",\"Value\":\"   \"},{\"FieldName\":\"Phone\",\"Value\":\"\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"EmailV2_Send Email\",\"instanceName\":\"Send Email\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Has message been send?\",\"stepType\":4},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Via Email?\",\"stepType\":4},{\"actionName\":\"Siemplify_Instruction\",\"instanceName\":\"Send SMS\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Via Slack?\",\"stepType\":4},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Via SMS?\",\"stepType\":4},{\"actionName\":\"Slack_Send Message\",\"instanceName\":\"Slack - Send Message\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"   Sending message succeeded\",\n  \"Sending message failed\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643833683,
      "ModificationTimeUnixTimeInMs": 1584643841652,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "7b4a5cb4-2cd6-4a3c-9fed-ca56591b92aa",
      "OriginalStepIdentifier": "7b4a5cb4-2cd6-4a3c-9fed-ca56591b92aa",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "FALSE - Contact User Manually",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Manually take contact with the user that violated the policy",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Please contact the user that violated the policy\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "7b59f5cb-2f3f-4eb5-ab5a-de68ddc14f71",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643833683,
      "ModificationTimeUnixTimeInMs": 1584643833764,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "896c3ed4-cf50-4230-ae75-ece1394cf3a7",
      "OriginalStepIdentifier": "896c3ed4-cf50-4230-ae75-ece1394cf3a7",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Message Sent?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "Was the message sent successfully?",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":1,\"FieldName\":\"[Communication Block.ReturnValue] \",\"Type\":7,\"Value\":\"Succeeded\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643833683,
      "ModificationTimeUnixTimeInMs": 1584643833764,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "911c2538-5604-4e40-a7f0-0c768ac50f4d",
      "OriginalStepIdentifier": "911c2538-5604-4e40-a7f0-0c768ac50f4d",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "TRUE - Close Alert",
      "Name": "Siemplify_Close Alert",
      "Integration": "Siemplify",
      "Description": "Closes the current alert",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Alert",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "7b59f5cb-2f3f-4eb5-ab5a-de68ddc14f71",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Alert",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"NotMalicious\",\"Root Cause\":\"User mistake\",\"Comment\":\"Policy violation - user contacted\",\"Assign To User\":\"\",\"Tags\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643833683,
      "ModificationTimeUnixTimeInMs": 1584643833764,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "9a2b6fb3-e976-4324-9177-8611ae13e0b2",
      "OriginalStepIdentifier": "9a2b6fb3-e976-4324-9177-8611ae13e0b2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Enrich user",
      "Name": "AzureActiveDirectory_Enrich User",
      "Integration": "AzureActiveDirectory",
      "Description": "This action allows a user to enrich an azure active directory user.",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Enrich User",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "7ac3bcf8-727f-4cc1-bf85-a22dc744951f",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Enrich User",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643833683,
      "ModificationTimeUnixTimeInMs": 1584643833764,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "b3fff26a-4626-4947-a844-3aa844c443c1",
      "OriginalStepIdentifier": "b3fff26a-4626-4947-a844-3aa844c443c1",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - User Information",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"User Information\",\"Message\":\"The employee that violated the policy:\\n\\n[Enrich user.JsonResult] \",\"Triggered By\":\"AzureActiveDirectory\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "7b59f5cb-2f3f-4eb5-ab5a-de68ddc14f71",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643833683,
      "ModificationTimeUnixTimeInMs": 1584643833764,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "d726f66c-4e64-4fbe-a692-bea456ad1c05",
      "OriginalStepIdentifier": "d726f66c-4e64-4fbe-a692-bea456ad1c05",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Manager Details",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "7b59f5cb-2f3f-4eb5-ab5a-de68ddc14f71",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Manager Details\",\"Message\":\"[Get Manager Details.JsonResult] \",\"Triggered By\":\"AzureActiveDirectory\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643833683,
      "ModificationTimeUnixTimeInMs": 1584643833764,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4ab9f66c-784e-435f-9138-15c0bdb53b31",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "f5099bcf-de35-4ccc-be62-cadcdab348f1",
      "OriginalStepIdentifier": "f5099bcf-de35-4ccc-be62-cadcdab348f1",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Get Manager Details",
      "Name": "AzureActiveDirectory_Get Manager Contact Details",
      "Integration": "AzureActiveDirectory",
      "Description": "This action allows a user to get the user’s manager contact details. ",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Get Manager Contact Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Get Manager Contact Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "7ac3bcf8-727f-4cc1-bf85-a22dc744951f",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1584643833683,
      "ModificationTimeUnixTimeInMs": 1584643833764,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "d726f66c-4e64-4fbe-a692-bea456ad1c05",
      "ToStep": "6fd1ebe3-634d-409b-b2f2-2f43bbaad5d6",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "896c3ed4-cf50-4230-ae75-ece1394cf3a7",
      "ToStep": "7b4a5cb4-2cd6-4a3c-9fed-ca56591b92aa",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "6fd1ebe3-634d-409b-b2f2-2f43bbaad5d6",
      "ToStep": "896c3ed4-cf50-4230-ae75-ece1394cf3a7",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "896c3ed4-cf50-4230-ae75-ece1394cf3a7",
      "ToStep": "911c2538-5604-4e40-a7f0-0c768ac50f4d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "0717ab6b-e1c2-479a-aaad-baf64e0826de",
      "ToStep": "9a2b6fb3-e976-4324-9177-8611ae13e0b2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "9a2b6fb3-e976-4324-9177-8611ae13e0b2",
      "ToStep": "b3fff26a-4626-4947-a844-3aa844c443c1",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "f5099bcf-de35-4ccc-be62-cadcdab348f1",
      "ToStep": "d726f66c-4e64-4fbe-a692-bea456ad1c05",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "b3fff26a-4626-4947-a844-3aa844c443c1",
      "ToStep": "f5099bcf-de35-4ccc-be62-cadcdab348f1",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}