[
  {
    "Source": "ElasticStack",
    "Product": "Windows",
    "EventName": "Policy violation - executable in Downloads folder",
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "username",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 96,
    "CreationTimeUnixTimeInMs": 1582071456127,
    "ModificationTimeUnixTimeInMs": 1582071456127
  },
  {
    "Source": "ElasticStack",
    "Product": "Windows",
    "EventName": "Policy violation - executable in Downloads folder",
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Alert_Message",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 97,
    "CreationTimeUnixTimeInMs": 1582071456127,
    "ModificationTimeUnixTimeInMs": 1582071456127
  },
  {
    "Source": "ElasticStack",
    "Product": "Windows",
    "EventName": "Policy violation - executable in Downloads folder",
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Alert_action",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 98,
    "CreationTimeUnixTimeInMs": 1582071456127,
    "ModificationTimeUnixTimeInMs": 1582071456127
  }
]