{
  "Id": 0,
  "Identifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
  "Version": "0",
  "IsEnabled": true,
  "Name": "Basic Phishing PB - Zero to Hero",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environments": [
    "*"
  ],
  "CategoryName": "Imported Playbooks",
  "CategoryId": 2,
  "OriginalPlaybookIdentifier": "5ae457f5-15da-48f1-9aa5-2a2daa9ca5be",
  "CreationTimeUnixTimeInMs": 1585605140521,
  "ModificationTimeUnixTimeInMs": 1585605964115,
  "Trigger": {
    "Id": 0,
    "Identifier": "9952e85f-16fb-4f76-8fac-3a49b35bf875",
    "Type": 3,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "",
        "Value": "Mail",
        "MatchType": 1
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "00c926b3-b62a-4dce-9161-58e7c0e2f6e4",
      "OriginalStepIdentifier": "fad6bcea-e929-41ee-a1aa-247f8cefe2a5",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Raise Incident",
      "Name": "Siemplify_Raise Incident",
      "Integration": "Siemplify",
      "Description": "Raise case incident (Note -Used to mark critical true positive cases)",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Raise Incident",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Raise Incident",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585605963990,
      "ModificationTimeUnixTimeInMs": 1585605964115,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "02932040-472c-4ab2-9d69-c560612f2db0",
      "OriginalStepIdentifier": "0076f54b-952a-4189-b988-f5707cb9c208",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Priority: Low",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Automatically change case priority to the given input",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Low\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585605963990,
      "ModificationTimeUnixTimeInMs": 1585605964115,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "197e975b-b01f-4fe5-a773-bda4808f0352",
      "OriginalStepIdentifier": "03755bf8-704e-4f68-94a2-52d32ffc712a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Mark Important",
      "Name": "Siemplify_Mark As Important",
      "Integration": "Siemplify",
      "Description": "Mark case as important",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Mark As Important",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Mark As Important",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585605963990,
      "ModificationTimeUnixTimeInMs": 1585605964115,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "46a473e9-2259-4a13-b1e5-d15585c52612",
      "OriginalStepIdentifier": "68704834-6d1d-4516-bb98-c0c9a6822494",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Priority: High",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Automatically change case priority to the given input",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"High\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585605963991,
      "ModificationTimeUnixTimeInMs": 1585605964115,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "636c69e7-d378-4758-af81-f90620a4e04b",
      "OriginalStepIdentifier": "5a48c6eb-3017-4f89-be9f-5ce68e1dffb0",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "UrlScanIo - Url Check",
      "Name": "UrlScanIo_Url Check",
      "Integration": "UrlScanIo",
      "Description": "Submit URL and get its details",
      "ActionProvider": "Scripts",
      "ActionName": "UrlScanIo_Url Check",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "UrlScanIo_Url Check",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585605963991,
      "ModificationTimeUnixTimeInMs": 1585605964115,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "bd05e637-d527-4ab9-87a2-99968172890a",
      "OriginalStepIdentifier": "85dac235-4259-4925-81dd-d7de62debbe7",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight: Not Malicious",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Non Malicious\",\"Message\":\"Case is not malicious according to enrichment\",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585605963991,
      "ModificationTimeUnixTimeInMs": 1585605964115,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "c217f7a8-14b8-434a-b017-ba5bf1fd4e7b",
      "OriginalStepIdentifier": "6c173f10-b2c3-4d10-8654-d55135b9a8be",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Virus Total - Scan URL",
      "Name": "VirusTotal_Scan URL",
      "Integration": "VirusTotal",
      "Description": "Scan URL via VirusTotal. *Mark entity as suspicious and show insights if risk score matches a given threshold.",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan URL",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"2\",\"Rescan after days\":\"100\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan URL",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585605963991,
      "ModificationTimeUnixTimeInMs": 1585605964115,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "c36bce2f-028d-4985-8e71-bc84f28c59f5",
      "OriginalStepIdentifier": "8682abec-1a94-4a96-9608-5af7b7bd43d6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Is Malicious?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[Virus Total - Scan URL.is_risky] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585605963991,
      "ModificationTimeUnixTimeInMs": 1585605964115,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "cb32e86d-741a-433c-9165-e2393330fb54",
      "OriginalStepIdentifier": "97f9253c-2770-431b-a3d1-d96136b85bef",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Slack - Notify",
      "Name": "Slack_Send Message",
      "Integration": "Slack",
      "Description": "Send message to a Slack group",
      "ActionProvider": "Scripts",
      "ActionName": "Slack_Send Message",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Slack_Send Message",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Source entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Channel\":\"suspicious_emails\",\"Message\":\"[Entity.Identifier]  was received a suspicous email with malicous entities\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585605963991,
      "ModificationTimeUnixTimeInMs": 1585605964115,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "cdae686e-8f8b-4a7c-9f32-3c6e689dd424",
      "OriginalStepIdentifier": "28408fb6-5b9f-4386-84b7-a0eaada6eefd",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight: Similar Cases",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Similar cases data\",\"Message\":\"found similar cases : [Find Similar Cases.SimilarCasesIds] \",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585605963991,
      "ModificationTimeUnixTimeInMs": 1585605964115,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "e94ec0f8-b20a-4114-b505-483bf2854280",
      "OriginalStepIdentifier": "b2506f0b-1cbb-47f4-afa9-3c167669cc39",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Find Similar Cases",
      "Name": "Siemplify_Get Similar Cases",
      "Integration": "Siemplify",
      "Description": "Checks if similar attacks appeared previously",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Get Similar Cases",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Rule Generator\":true,\"Port\":false,\"Category Outcome\":false,\"Entity Identifier\":true,\"Days Back\":\"2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Get Similar Cases",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585605963991,
      "ModificationTimeUnixTimeInMs": 1585605964115,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "f87d9ef5-d3bd-4bae-ba6f-3f952ef28403",
      "OriginalStepIdentifier": "e56be4ff-5f4a-40ed-9313-5648d0158121",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight: Malicious",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Suspicous Entity\",\"Message\":\"Found [Virus Total - Scan URL.JsonResult| EntityResult.positives] engines that marked [Entity.Identifier]  as a real malicous\\n\",\"Triggered By\":\"VirusTotal\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585605963991,
      "ModificationTimeUnixTimeInMs": 1585605964115,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f56db098-e305-4859-93bb-4879eb43ebfe",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "ffb6dc25-3b98-43a4-a5a3-0a63c7f0239d",
      "OriginalStepIdentifier": "f6e20c26-6281-491c-bc76-984b687e5baa",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Tag: Phishing",
      "Name": "Siemplify_Case Tag",
      "Integration": "Siemplify",
      "Description": "Tag the case as Phishing",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Case Tag",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Case Tag",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Tag\":\"Phishing\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585605963991,
      "ModificationTimeUnixTimeInMs": 1585605964115,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "f87d9ef5-d3bd-4bae-ba6f-3f952ef28403",
      "ToStep": "00c926b3-b62a-4dce-9161-58e7c0e2f6e4",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "bd05e637-d527-4ab9-87a2-99968172890a",
      "ToStep": "02932040-472c-4ab2-9d69-c560612f2db0",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "cdae686e-8f8b-4a7c-9f32-3c6e689dd424",
      "ToStep": "197e975b-b01f-4fe5-a773-bda4808f0352",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "c36bce2f-028d-4985-8e71-bc84f28c59f5",
      "ToStep": "46a473e9-2259-4a13-b1e5-d15585c52612",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "c217f7a8-14b8-434a-b017-ba5bf1fd4e7b",
      "ToStep": "636c69e7-d378-4758-af81-f90620a4e04b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "c36bce2f-028d-4985-8e71-bc84f28c59f5",
      "ToStep": "bd05e637-d527-4ab9-87a2-99968172890a",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "ffb6dc25-3b98-43a4-a5a3-0a63c7f0239d",
      "ToStep": "c217f7a8-14b8-434a-b017-ba5bf1fd4e7b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "636c69e7-d378-4758-af81-f90620a4e04b",
      "ToStep": "c36bce2f-028d-4985-8e71-bc84f28c59f5",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "197e975b-b01f-4fe5-a773-bda4808f0352",
      "ToStep": "cb32e86d-741a-433c-9165-e2393330fb54",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "00c926b3-b62a-4dce-9161-58e7c0e2f6e4",
      "ToStep": "cdae686e-8f8b-4a7c-9f32-3c6e689dd424",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "46a473e9-2259-4a13-b1e5-d15585c52612",
      "ToStep": "f87d9ef5-d3bd-4bae-ba6f-3f952ef28403",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "e94ec0f8-b20a-4114-b505-483bf2854280",
      "ToStep": "ffb6dc25-3b98-43a4-a5a3-0a63c7f0239d",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}