{
  "Id": 0,
  "Identifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
  "Version": "0",
  "IsEnabled": true,
  "Name": "IOC Match",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environments": [
    "*"
  ],
  "CategoryName": "Imported Playbooks",
  "CategoryId": 2,
  "OriginalPlaybookIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
  "CreationTimeUnixTimeInMs": 1585607414927,
  "ModificationTimeUnixTimeInMs": 1585607673536,
  "Trigger": {
    "Id": 0,
    "Identifier": "1d04798b-01dd-49b6-a588-d225d312bcdf",
    "Type": 10,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "[Alert.Name] ",
        "Value": "IOC",
        "MatchType": 1
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "1a1668ea-011a-4c52-b9ec-f521d6b69a73",
      "OriginalStepIdentifier": "1a1668ea-011a-4c52-b9ec-f521d6b69a73",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Is the indicator a true positive?",
      "Name": "MultiChoiceQuestion",
      "Integration": "Flow",
      "Description": "Is the indicator a true positive?",
      "ActionProvider": "Flow",
      "ActionName": "MultiChoiceQuestion",
      "Type": 1,
      "Parameters": [
        {
          "Name": "Answer2",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answer1",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Question",
          "Value": "Is the indicator a true positive?",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answers",
          "Value": "{\"1\":\"Yes\",\"2\":\"No\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673130,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "263b207c-0344-4ad1-82e1-bfbdf3710d62",
      "OriginalStepIdentifier": "263b207c-0344-4ad1-82e1-bfbdf3710d62",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Close the alert",
      "Name": "Siemplify_Close Alert",
      "Integration": "Siemplify",
      "Description": "Closes the current alert",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Alert",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"Malicious\",\"Root Cause\":\"System blocked the attack\",\"Comment\":\"IOC blocked by security tool\",\"Assign To User\":\"\",\"Tags\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Alert",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673130,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "34099abd-66f5-4cc7-98d1-838fdf918ed2",
      "OriginalStepIdentifier": "34099abd-66f5-4cc7-98d1-838fdf918ed2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Has URLScan Report",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Check URL on URLscan.JsonResult| EntityResult.task.screenshotURL] \",\"Type\":7,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"True\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673130,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "6f1ea870-1bdf-4f71-930a-7f17fb39f58b",
      "OriginalStepIdentifier": "6f1ea870-1bdf-4f71-930a-7f17fb39f58b",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Assess the IOC",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Use the enrichment which was performed in the previous phases to make sure the IOC is still valid and online",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Use the enrichment which was performed in the previous phases to make sure the IOC is still valid and online\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673130,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "78ec5cf4-a1ca-4f05-9463-40b708eef30a",
      "OriginalStepIdentifier": "78ec5cf4-a1ca-4f05-9463-40b708eef30a",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Was successfull",
      "Name": "MultiChoiceQuestion",
      "Integration": "Flow",
      "Description": "Was the connection to the indiator succesfull or was it blocked by another security tool (proxy, firewall,...)",
      "ActionProvider": "Flow",
      "ActionName": "MultiChoiceQuestion",
      "Type": 1,
      "Parameters": [
        {
          "Name": "Answer1",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answer2",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Question",
          "Value": "Was the connection to the indiator succesfull or was it blocked by another security tool (proxy, firewall,...)",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answers",
          "Value": "{\"1\":\"Yes\",\"2\":\"No\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673130,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "81f09b1e-42a3-4c4f-bbcd-50201c93309f",
      "OriginalStepIdentifier": "81f09b1e-42a3-4c4f-bbcd-50201c93309f",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Assess where the indicator was found",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Assess where the indicator took place, and whether the communication ",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Assess where the indicator took place, and whether the communication \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "863c43ac-ae33-43f4-b029-f440f0a72266",
      "OriginalStepIdentifier": "863c43ac-ae33-43f4-b029-f440f0a72266",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Disable the indicator on the threat intel platform",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Disable the indicator on the threat intel platform.\n\nHere, an integration towards tools like MISP or Anomali should be added, to be able to disable the indicator over the API",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Disable the indicator\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "895fe4b0-063f-403f-abe0-67e3888301c1",
      "OriginalStepIdentifier": "895fe4b0-063f-403f-abe0-67e3888301c1",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Make priority higher",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Make priority higher",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"High\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "89623b3a-73cb-4da3-b6d4-0562271616a5",
      "OriginalStepIdentifier": "89623b3a-73cb-4da3-b6d4-0562271616a5",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Scan IP on Virustotal",
      "Name": "VirusTotal_Scan IP",
      "Integration": "VirusTotal",
      "Description": "Scan IP via VirusTotal. Returns table of reverse domains and full Json result",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan IP",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan IP",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "8a672902-895f-4745-8d61-48fe69a73f59",
      "OriginalStepIdentifier": "8a672902-895f-4745-8d61-48fe69a73f59",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Is Threat Known?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":1,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Alert.ThreatSignature] \",\"Type\":7,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"True\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "8e47597a-92d1-4bdf-b3b5-d761516c1240",
      "OriginalStepIdentifier": "8e47597a-92d1-4bdf-b3b5-d761516c1240",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Escalate case",
      "Name": "Siemplify_Assign Case",
      "Integration": "Siemplify",
      "Description": "Escalate case to L2",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Assign Case",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Assigned User\":\"@Tier2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Assign Case",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "8fc1e4d9-18e3-4e4f-9e44-cbfc6bc3cf2b",
      "OriginalStepIdentifier": "8fc1e4d9-18e3-4e4f-9e44-cbfc6bc3cf2b",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Lower priority",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Lower priority",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Informative\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "8ff99c5a-2a70-4194-a7d8-57d5329c89a2",
      "OriginalStepIdentifier": "8ff99c5a-2a70-4194-a7d8-57d5329c89a2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - URL Image",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"URL Execution\",\"Message\":\"Current Screenshot:  [Check URL on URLscan.JsonResult| EntityResult.task.screenshotURL] \",\"Triggered By\":\"UrlScanIo\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "90cc6389-2e90-4e43-94e8-419b2ec2a0ef",
      "OriginalStepIdentifier": "90cc6389-2e90-4e43-94e8-419b2ec2a0ef",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Whois scan",
      "Name": "PassiveTotal_WhoIs Scan Address",
      "Integration": "PassiveTotal",
      "Description": "RiskIQ address WHOIS query",
      "ActionProvider": "Scripts",
      "ActionName": "PassiveTotal_WhoIs Scan Address",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "PassiveTotal_WhoIs Scan Address",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All IP addresses",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "921cf913-3ac8-471a-8947-7af8a58b9e91",
      "OriginalStepIdentifier": "921cf913-3ac8-471a-8947-7af8a58b9e91",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Whois lookup",
      "Name": "PassiveTotal_WhoIs Address Reputation",
      "Integration": "PassiveTotal",
      "Description": "Request address reputation from RiskIQ",
      "ActionProvider": "Scripts",
      "ActionName": "PassiveTotal_WhoIs Address Reputation",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "PassiveTotal_WhoIs Address Reputation",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All IP addresses",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "94dc66e3-068d-4f29-ba01-272a94956df8",
      "OriginalStepIdentifier": "94dc66e3-068d-4f29-ba01-272a94956df8",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Whois hostname",
      "Name": "PassiveTotal_Whois Host Reputation",
      "Integration": "PassiveTotal",
      "Description": "Request host reputation from RiskIQ ",
      "ActionProvider": "Scripts",
      "ActionName": "PassiveTotal_Whois Host Reputation",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "PassiveTotal_Whois Host Reputation",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All hostnames",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "ae7358cf-c691-4e5c-b052-e77930a0aa1f",
      "OriginalStepIdentifier": "ae7358cf-c691-4e5c-b052-e77930a0aa1f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Has IP Information",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":8,\"FieldName\":\"[Whois hostname.JsonResult| EntityResult.results.resolve] \",\"Type\":7,\"Value\":\"\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"True\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "b883fa59-9b7f-4171-81c7-d69ebc240491",
      "OriginalStepIdentifier": "b883fa59-9b7f-4171-81c7-d69ebc240491",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Threat",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Threat Information\",\"Message\":\"[Alert.ThreatSignature] \",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "c4f5f4c4-9def-4060-99ce-58c9a4ee9a1e",
      "OriginalStepIdentifier": "c4f5f4c4-9def-4060-99ce-58c9a4ee9a1e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "FalconSandbox - Hash Report",
      "Name": "FalconSandbox_Get Hash Scan Report",
      "Integration": "FalconSandbox",
      "Description": "Fetch hybrid analysis reports and enrich file hash entities",
      "ActionProvider": "Scripts",
      "ActionName": "FalconSandbox_Get Hash Scan Report",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All file hashes",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "FalconSandbox_Get Hash Scan Report",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "c60d6aa2-19a9-4492-bcf1-2e813a804248",
      "OriginalStepIdentifier": "c60d6aa2-19a9-4492-bcf1-2e813a804248",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Check URL on URLscan",
      "Name": "UrlScanIo_Url Check",
      "Integration": "UrlScanIo",
      "Description": "Submit URL and get its details",
      "ActionProvider": "Scripts",
      "ActionName": "UrlScanIo_Url Check",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "UrlScanIo_Url Check",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "d2b683b2-178a-40fc-8d22-e42733d68579",
      "OriginalStepIdentifier": "d2b683b2-178a-40fc-8d22-e42733d68579",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Do containment",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Start the containment playbook to assess the root cause and limit the impact of the incident",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Start the containment playbook to assess the root cause and limit the impact of the incident\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "d68e9f99-4657-4e86-a19d-61362b1d00f9",
      "OriginalStepIdentifier": "d68e9f99-4657-4e86-a19d-61362b1d00f9",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Scan URL on Virustotal",
      "Name": "VirusTotal_Scan URL",
      "Integration": "VirusTotal",
      "Description": "Scan URL via VirusTotal. *Mark entity as suspicious and show insights if risk score matches a given threshold.",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan URL",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan URL",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"1\",\"Rescan after days\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "d82bf360-ebfa-4d56-b00c-5086021ee4ee",
      "OriginalStepIdentifier": "d82bf360-ebfa-4d56-b00c-5086021ee4ee",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "VirusTotal_Get Domain Report_1",
      "Name": "VirusTotal_Get Domain Report",
      "Integration": "VirusTotal",
      "Description": "Scan Domain via VirusTotal. *Check online report for full details.",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Get Domain Report",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Get Domain Report",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All hostnames",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673131,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "e1f429fa-31e5-460a-93e8-c2c002953e08",
      "OriginalStepIdentifier": "e1f429fa-31e5-460a-93e8-c2c002953e08",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Scan hash on Virustotal",
      "Name": "VirusTotal_Scan Hash",
      "Integration": "VirusTotal",
      "Description": "Scan Hash via VirusTotal. *Mark entity as suspicious and show insights if risk score matches a given threshold.",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan Hash",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"5\",\"Rescan after days\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan Hash",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673132,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "e2f13046-233c-4e10-908c-1741385a1bc4",
      "OriginalStepIdentifier": "e2f13046-233c-4e10-908c-1741385a1bc4",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Domain IPs",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Domain IPs\",\"Message\":\"[Whois hostname.JsonResult| EntityResult.results.resolve]  \",\"Triggered By\":\"PassiveTotal\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673132,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "e5c806eb-cea2-4392-bbfb-c94db32e4528",
      "OriginalStepIdentifier": "e5c806eb-cea2-4392-bbfb-c94db32e4528",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Add sighting to MISP",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Add sighting to MISP\n\nThis should be replaced with an automated action towards MISP to mark the indicator as sighted and share it back to the community.",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Add sighting to MISP\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673132,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "4001c48a-574c-4933-9ff2-474c8f57db76",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "f3f79ea7-f39d-413d-a736-7ff57779763f",
      "OriginalStepIdentifier": "f3f79ea7-f39d-413d-a736-7ff57779763f",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Block indicator",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Integrate with security tools to block the indicator",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Integrate with security tools to block the indicator\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585607673132,
      "ModificationTimeUnixTimeInMs": 1585607673536,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "6f1ea870-1bdf-4f71-930a-7f17fb39f58b",
      "ToStep": "1a1668ea-011a-4c52-b9ec-f521d6b69a73",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "8fc1e4d9-18e3-4e4f-9e44-cbfc6bc3cf2b",
      "ToStep": "263b207c-0344-4ad1-82e1-bfbdf3710d62",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "c60d6aa2-19a9-4492-bcf1-2e813a804248",
      "ToStep": "34099abd-66f5-4cc7-98d1-838fdf918ed2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d68e9f99-4657-4e86-a19d-61362b1d00f9",
      "ToStep": "6f1ea870-1bdf-4f71-930a-7f17fb39f58b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "81f09b1e-42a3-4c4f-bbcd-50201c93309f",
      "ToStep": "78ec5cf4-a1ca-4f05-9463-40b708eef30a",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "e5c806eb-cea2-4392-bbfb-c94db32e4528",
      "ToStep": "81f09b1e-42a3-4c4f-bbcd-50201c93309f",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "1a1668ea-011a-4c52-b9ec-f521d6b69a73",
      "ToStep": "863c43ac-ae33-43f4-b029-f440f0a72266",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "78ec5cf4-a1ca-4f05-9463-40b708eef30a",
      "ToStep": "895fe4b0-063f-403f-abe0-67e3888301c1",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "e1f429fa-31e5-460a-93e8-c2c002953e08",
      "ToStep": "89623b3a-73cb-4da3-b6d4-0562271616a5",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "f3f79ea7-f39d-413d-a736-7ff57779763f",
      "ToStep": "8e47597a-92d1-4bdf-b3b5-d761516c1240",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "78ec5cf4-a1ca-4f05-9463-40b708eef30a",
      "ToStep": "8fc1e4d9-18e3-4e4f-9e44-cbfc6bc3cf2b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "34099abd-66f5-4cc7-98d1-838fdf918ed2",
      "ToStep": "8ff99c5a-2a70-4194-a7d8-57d5329c89a2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "921cf913-3ac8-471a-8947-7af8a58b9e91",
      "ToStep": "90cc6389-2e90-4e43-94e8-419b2ec2a0ef",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "c4f5f4c4-9def-4060-99ce-58c9a4ee9a1e",
      "ToStep": "921cf913-3ac8-471a-8947-7af8a58b9e91",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "90cc6389-2e90-4e43-94e8-419b2ec2a0ef",
      "ToStep": "94dc66e3-068d-4f29-ba01-272a94956df8",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "94dc66e3-068d-4f29-ba01-272a94956df8",
      "ToStep": "ae7358cf-c691-4e5c-b052-e77930a0aa1f",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "8a672902-895f-4745-8d61-48fe69a73f59",
      "ToStep": "b883fa59-9b7f-4171-81c7-d69ebc240491",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "b883fa59-9b7f-4171-81c7-d69ebc240491",
      "ToStep": "c4f5f4c4-9def-4060-99ce-58c9a4ee9a1e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "8a672902-895f-4745-8d61-48fe69a73f59",
      "ToStep": "c4f5f4c4-9def-4060-99ce-58c9a4ee9a1e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "e2f13046-233c-4e10-908c-1741385a1bc4",
      "ToStep": "c60d6aa2-19a9-4492-bcf1-2e813a804248",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "ae7358cf-c691-4e5c-b052-e77930a0aa1f",
      "ToStep": "c60d6aa2-19a9-4492-bcf1-2e813a804248",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "8e47597a-92d1-4bdf-b3b5-d761516c1240",
      "ToStep": "d2b683b2-178a-40fc-8d22-e42733d68579",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "89623b3a-73cb-4da3-b6d4-0562271616a5",
      "ToStep": "d68e9f99-4657-4e86-a19d-61362b1d00f9",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "8ff99c5a-2a70-4194-a7d8-57d5329c89a2",
      "ToStep": "d82bf360-ebfa-4d56-b00c-5086021ee4ee",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "34099abd-66f5-4cc7-98d1-838fdf918ed2",
      "ToStep": "d82bf360-ebfa-4d56-b00c-5086021ee4ee",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d82bf360-ebfa-4d56-b00c-5086021ee4ee",
      "ToStep": "e1f429fa-31e5-460a-93e8-c2c002953e08",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "ae7358cf-c691-4e5c-b052-e77930a0aa1f",
      "ToStep": "e2f13046-233c-4e10-908c-1741385a1bc4",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "1a1668ea-011a-4c52-b9ec-f521d6b69a73",
      "ToStep": "e5c806eb-cea2-4392-bbfb-c94db32e4528",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "895fe4b0-063f-403f-abe0-67e3888301c1",
      "ToStep": "f3f79ea7-f39d-413d-a736-7ff57779763f",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}