[
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DestinationUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 65,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationHostname",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 67,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 69,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileHash",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_hash",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 73,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 93,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CategoryOutcome",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "category",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "CategoryOutcome",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 1,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "SourceDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 53,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DeviceEventClassId",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "Name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "DeviceProduct",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 56,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "Message",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 57,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 59,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationPort",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationPort",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 64,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 66,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 68,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "_indextime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 70,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "_indextime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 72,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": "CarbonBlack",
    "EventName": "Malicious Process Found - True positive",
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileHash",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_hash",
    "RawDataSecondaryFieldComparisonType": 1,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 99,
    "CreationTimeUnixTimeInMs": 1581586841081,
    "ModificationTimeUnixTimeInMs": 1581586841081
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DestinationUserName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 65,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationHostname",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 67,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 69,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "fileName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "file_name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 93,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CategoryOutcome",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "category",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "CategoryOutcome",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 1,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "SourceDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 53,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DeviceEventClassId",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "Name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "DeviceProduct",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 56,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "Message",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 57,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 59,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationPort",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationPort",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 64,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 66,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 68,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "_indextime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 70,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "_indextime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 72,
    "CreationTimeUnixTimeInMs": 1581361490232,
    "ModificationTimeUnixTimeInMs": 1581361490232
  }
]