{
  "Id": 0,
  "Identifier": "10f6f27e-832d-47dc-bbd7-4dd475b6de5d",
  "Version": "0",
  "IsEnabled": true,
  "Name": "Service Execution",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environments": [
    "*"
  ],
  "CategoryName": "Imported Playbooks",
  "CategoryId": 2,
  "OriginalPlaybookIdentifier": "9943fc14-332a-4477-bfca-b8217ca8b5b2",
  "CreationTimeUnixTimeInMs": 1585608743638,
  "ModificationTimeUnixTimeInMs": 1585608988498,
  "Trigger": {
    "Id": 0,
    "Identifier": "d9883689-5b07-460b-b062-61f7cc630d02",
    "Type": 2,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "",
        "Value": "SERVICE EXECUTION",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "10f6f27e-832d-47dc-bbd7-4dd475b6de5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "25c97d50-a228-4277-a33f-a1dbafbb12f2",
      "OriginalStepIdentifier": "33ba0227-2129-4f7d-b1f4-97e77eabe7ba",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Virus Total",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Scan Findings\",\"Message\":\"Malware Type: [VirusTotal - Scan Hash.JsonResult| EntityResult.scans.McAfee.result] \",\"Triggered By\":\"VirusTotal\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608988498,
      "ModificationTimeUnixTimeInMs": 1585608988498,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "10f6f27e-832d-47dc-bbd7-4dd475b6de5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "26c9a7e3-fc75-49d9-9402-7e6f57bec489",
      "OriginalStepIdentifier": "c134e04f-c107-40e4-87ae-544b9a537642",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Is Malicious?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[VirusTotal - Scan Hash.is_risky] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Malicious\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608988498,
      "ModificationTimeUnixTimeInMs": 1585608988498,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "10f6f27e-832d-47dc-bbd7-4dd475b6de5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "2e011cd6-49dc-4eea-83c7-f6c037e40665",
      "OriginalStepIdentifier": "c40e97db-85a9-4c9b-ae35-1de170eaeb71",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "VirusTotal - Scan Hash",
      "Name": "VirusTotal_Scan Hash",
      "Integration": "VirusTotal",
      "Description": "Scan Hash via VirusTotal. *Mark entity as suspicious and show insights if risk score matches a given threshold.",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan Hash",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan Hash",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"5\",\"Rescan after days\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All file hashes",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608988498,
      "ModificationTimeUnixTimeInMs": 1585608988498,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "10f6f27e-832d-47dc-bbd7-4dd475b6de5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "37434cad-dfcf-4e62-bff2-aaf2e590a6ab",
      "OriginalStepIdentifier": "61d841af-8541-4ef2-9a49-c2feaeffe8d5",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck - Get Mitigations",
      "Name": "MitreAttck_Get Mitigations",
      "Integration": "MitreAttck",
      "Description": "Get Mitigations",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Mitigations",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique ID\":\"[MitreAttck - Get Technique Details.JsonResult| id] \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Mitigations",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608988498,
      "ModificationTimeUnixTimeInMs": 1585608988498,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "10f6f27e-832d-47dc-bbd7-4dd475b6de5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "3c79ea47-5d7f-4cf6-a572-174f9222ab73",
      "OriginalStepIdentifier": "6f35a528-38af-4899-82a5-0e41f8a64e2d",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Close Alert - False Positive",
      "Name": "Siemplify_Close Alert",
      "Integration": "Siemplify",
      "Description": "Close Alert - False Positive",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Alert",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Alert",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"NotMalicious\",\"Root Cause\":\"Unknown\",\"Comment\":\"Close Alert - False Positive\",\"Assign To User\":\"\",\"Tags\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608988498,
      "ModificationTimeUnixTimeInMs": 1585608988498,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "10f6f27e-832d-47dc-bbd7-4dd475b6de5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "3e5373be-e68f-4fe5-8c8c-7b955306239b",
      "OriginalStepIdentifier": "42bb7f6f-429a-43bd-b899-cdc5cf961dc2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck - Get Associated Intrusions",
      "Name": "MitreAttck_Get Associated Intrusions",
      "Integration": "MitreAttck",
      "Description": "Get Associated Intrusions from MITRE",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Associated Intrusions",
      "Type": 0,
      "Parameters": [
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Associated Intrusions",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique ID\":\"[MitreAttck - Get Technique Details.JsonResult| id] \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608988498,
      "ModificationTimeUnixTimeInMs": 1585608988498,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "10f6f27e-832d-47dc-bbd7-4dd475b6de5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "a39f205c-1fc7-422b-bb3c-7e04556fccd3",
      "OriginalStepIdentifier": "309f36af-be18-4177-9e71-3312f4bc7261",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Has Mitigations?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[MitreAttck - Get Mitigations.is_success] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"True\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608988498,
      "ModificationTimeUnixTimeInMs": 1585608988498,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "10f6f27e-832d-47dc-bbd7-4dd475b6de5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "a4563c0f-6bbb-4503-80cf-692ef6563e07",
      "OriginalStepIdentifier": "bde68b06-0237-4a6a-8533-9e1e6690f395",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Isolate Host",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Isolate contained host from the network",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Isolate contained host from the network\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608988498,
      "ModificationTimeUnixTimeInMs": 1585608988498,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "10f6f27e-832d-47dc-bbd7-4dd475b6de5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "a65e1b29-5212-4495-b364-4912c4d186ef",
      "OriginalStepIdentifier": "6f85be19-9b82-4b94-9ea4-68444ff74fc5",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck - Get Technique Details",
      "Name": "MitreAttck_Get Technique Details",
      "Integration": "MitreAttck",
      "Description": "Get Technique Details from MITRE",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Technique Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Technique Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique Identifier\":\"[Alert.Name] \",\"Identifier Type\":\"Name\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608988498,
      "ModificationTimeUnixTimeInMs": 1585608988498,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "10f6f27e-832d-47dc-bbd7-4dd475b6de5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "e32ca50c-3b3c-45cf-8fe0-157530ba1757",
      "OriginalStepIdentifier": "75b7697e-6316-43d7-9588-9eb7f9f3d82f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Mitigations Found",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"MITRE Recommendation\",\"Message\":\"Mitigations found. Check Case Wall for more details.\",\"Triggered By\":\"MitreAttck\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608988498,
      "ModificationTimeUnixTimeInMs": 1585608988498,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "10f6f27e-832d-47dc-bbd7-4dd475b6de5d",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "IntegrationInstanceIdentifier": "00000000-0000-0000-0000-000000000000",
      "IntegrationInstanceName": null,
      "IntegrationInstanceEnvironment": null,
      "Identifier": "fc79f980-3261-4c20-9437-6086c4fe6563",
      "OriginalStepIdentifier": "208f8b2f-cfc2-4dfa-bd2c-fe29dd1f6a80",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Technique Description",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Insight - Technique Description",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "IntegrationInstance",
          "Value": "AutomaticEnvironment",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "FallbackIntegrationInstance",
          "Value": "851b0d83-9771-4ebe-a1e0-11441dc96f75",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Technique Description\",\"Message\":\"[MitreAttck - Get Technique Details.JsonResult| description] \",\"Triggered By\":\"MitreAttck\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTimeUnixTimeInMs": 0,
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1585608988498,
      "ModificationTimeUnixTimeInMs": 1585608988498,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "1",
      "FromStep": "26c9a7e3-fc75-49d9-9402-7e6f57bec489",
      "ToStep": "25c97d50-a228-4277-a33f-a1dbafbb12f2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "2e011cd6-49dc-4eea-83c7-f6c037e40665",
      "ToStep": "26c9a7e3-fc75-49d9-9402-7e6f57bec489",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "fc79f980-3261-4c20-9437-6086c4fe6563",
      "ToStep": "2e011cd6-49dc-4eea-83c7-f6c037e40665",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "a4563c0f-6bbb-4503-80cf-692ef6563e07",
      "ToStep": "37434cad-dfcf-4e62-bff2-aaf2e590a6ab",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "26c9a7e3-fc75-49d9-9402-7e6f57bec489",
      "ToStep": "3c79ea47-5d7f-4cf6-a572-174f9222ab73",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "a65e1b29-5212-4495-b364-4912c4d186ef",
      "ToStep": "3e5373be-e68f-4fe5-8c8c-7b955306239b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "37434cad-dfcf-4e62-bff2-aaf2e590a6ab",
      "ToStep": "a39f205c-1fc7-422b-bb3c-7e04556fccd3",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "25c97d50-a228-4277-a33f-a1dbafbb12f2",
      "ToStep": "a4563c0f-6bbb-4503-80cf-692ef6563e07",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "a39f205c-1fc7-422b-bb3c-7e04556fccd3",
      "ToStep": "e32ca50c-3b3c-45cf-8fe0-157530ba1757",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "3e5373be-e68f-4fe5-8c8c-7b955306239b",
      "ToStep": "fc79f980-3261-4c20-9437-6086c4fe6563",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}